name: Integration Test - Trigger workflow - for reference will not work
on: [workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Fetch Github App Token
        id: fetch-gha-token
        uses: immersa-co/gha-ghapp-token-generator@v1
        with:
          privateKey: ${{ secrets.GH_CMA_KEY_WF }}
          appId: 194643
          installId: 25220815

      - name: Self test
        id: self-test
        uses: immersa-co/gha-ci-cd-utils/trigger-workflow@main
        with:
          gha_token: ${{ steps.fetch-gha-token.outputs.ghaToken}}
          workflow_name: 'deploy-setup.yaml'
